﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ABRA Publisher: JSON RPC Client</title>
    <link rel="stylesheet" href="app.css" type="text/css" />

    <script src="Scripts/jquery-2.1.4.js"></script>

    <link rel="shortcut icon" type="image/png" href="content/jasmine/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="content/jasmine/jasmine.css">

    <script type="text/javascript" src="scripts/jasmine/jasmine.js"></script>
    <script type="text/javascript" src="scripts/jasmine/jasmine-html.js"></script>
    <script type="text/javascript" src="scripts/jasmine/boot.js"></script>

    <script src="publish/abraRestClient.js"></script>
</head>
<body>
    <!--CORS request - browser enabled!-->
    <!--<script src="Scripts/tests/clientTests.js"></script>-->
    <script src="Scripts/tests/paramComposerTests.js"></script>
</body>
</html>
